<h1>Listing Locales</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.locale_index_path(@socket, :index)}>
    <.live_component
      module={MorkBorgWeb.LocaleLive.FormComponent}
      id={@locale.id || :new}
      title={@page_title}
      action={@live_action}
      locale={@locale}
      return_to={Routes.locale_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="locales">
    <%= for locale <- @locales do %>
      <tr id={"locale-#{locale.id}"}>
        <td><%= locale.name %></td>
        <td><%= locale.description %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.locale_show_path(@socket, :show, locale) %></span>
          <span><%= live_patch "Edit", to: Routes.locale_index_path(@socket, :edit, locale) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: locale.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Locale", to: Routes.locale_index_path(@socket, :new) %></span>
