<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="weapon-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name, class: "dark:bg-slate-900" %>
    <%= error_tag f, :name %>
  
    <%= label f, :description %>
    <%= text_input f, :description, class: "dark:bg-slate-900" %>
    <%= error_tag f, :description %>
  
    <%= label f, :damage %>
    <%= number_input f, :damage, class: "dark:bg-slate-900" %>
    <%= error_tag f, :damage %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
