<%= if @live_action in [:edit] do %>
<.modal return_to={Routes.character_show_path(@socket, :show, @character)}>
  <.live_component
    module={MorkBorgWeb.CharacterLive.FormComponent}
    id={@character.id}
    title={@page_title}
    action={@live_action}
    character={@character}
    return_to={Routes.character_show_path(@socket, :show, @character)}
    />
</.modal>
<% end %>

<div class="flex flex-row justify-between">
<span class="px-4 py-1 text-sm text-red-600 font-semibold rounded-full border border-red-200 hover:text-white hover:bg-red-600 hover:border-transparent focus:outline-none focus:ring-2 focus:ring-red-600 focus:ring-offset-2"><%= live_redirect "Back", to: Routes.character_index_path(@socket, :index) %></span>
<span class="px-4 py-1 text-sm text-red-600 font-semibold rounded-full border border-red-200 hover:text-white hover:bg-red-600 hover:border-transparent focus:outline-none focus:ring-2 focus:ring-red-600 focus:ring-offset-2"><%= live_patch "Edit", to: Routes.character_show_path(@socket, :edit, @character), class: "button" %></span>
</div>

<div class="p-6 max-w-sm m-6 bg-white rounded-xl shadow-lg flex flex-col items-center space-x-4 dark:bg-slate-800 dark:text-slate-50">
  <div class="flex flex-row w-full justify-between">
    <div class="flex flex-col">
      <h1 class="text-3xl font-bold self-start">
        <%= @character.name %>
      </h1>

      <p class="text-sm font-light">
        <%= @character.description %>
      </p>
    </div>

    <div class="flex flex-col h-16 w-16 bg-rose-50 dark:bg-red-900 border-black rounded-full justify-center content-center shadow-inner">
      <p class="border-b border-slate-300 text-center">
        <%= @character.hit_points_current %>
      </p>
      <p class="text-center">
        <%= @character.hit_points_max %>
      </p>
    </div>
  </div>

  <div class="text-sm flex flex-row border p-2 m-2">
    <div class="flex flex-row gap-x-8 ">
      <div class="flex flex-col">
        <p class="font-bold">Strength</p>
        <p class="font-bold">Agility</p>
      </div>
      <div class="flex flex-col">
        <p><%= @character.strength %></p>
        <p><%= @character.agility %></p>
      </div>
      <div class="flex flex-col">
        <p class="font-bold">Presence</p>
        <p class="font-bold">Toughness</p>
      </div>
      <div class="flex flex-col">
        <p><%= @character.presence %></p>
        <p><%= @character.toughness %></p>
      </div>
    </div>
  </div>

  <div class="flex flex-row gap-x-8">
    <span class="font-bold">Omens</span>
    <%= @character.omens %>
  </div>

  <div class="border-t w-full mt-8 p-4">
  <h2 class="text-lg font-semibold">Weapons</h2>
    <%= for weapon <- @character.weapons do %>
      <.display_weapon weapon={weapon} />
    <% end %>
  </div>

  <div class="border-t w-full mt-8 p-4">
  <h2 class="text-lg font-semibold">Items</h2>
    <%= for item <- @character.items do %>
      <.display_item item={item} />
    <% end %>
  </div>
</div>
