<h1>Show Character</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.character_show_path(@socket, :show, @character)}>
    <.live_component
      module={MorkBorgWeb.CharacterLive.FormComponent}
      id={@character.id}
      title={@page_title}
      action={@live_action}
      character={@character}
      return_to={Routes.character_show_path(@socket, :show, @character)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @character.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @character.description %>
  </li>

  <li>
    <strong>Hit points current:</strong>
    <%= @character.hit_points_current %>
  </li>

  <li>
    <strong>Hit points max:</strong>
    <%= @character.hit_points_max %>
  </li>

  <li>
    <strong>Strength:</strong>
    <%= @character.strength %>
  </li>

  <li>
    <strong>Agility:</strong>
    <%= @character.agility %>
  </li>

  <li>
    <strong>Presence:</strong>
    <%= @character.presence %>
  </li>

  <li>
    <strong>Toughness:</strong>
    <%= @character.toughness %>
  </li>

  <li>
    <strong>Omens:</strong>
    <%= @character.omens %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.character_show_path(@socket, :edit, @character), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.character_index_path(@socket, :index) %></span>
