<h1>Show Armor</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.armor_show_path(@socket, :show, @armor)}>
    <.live_component
      module={MorkBorgWeb.ArmorLive.FormComponent}
      id={@armor.id}
      title={@page_title}
      action={@live_action}
      armor={@armor}
      return_to={Routes.armor_show_path(@socket, :show, @armor)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @armor.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @armor.description %>
  </li>

  <li>
    <strong>Current Tier:</strong>
    <%= @armor.current_tier %>
  </li>

  <li>
    <strong>Max Tier:</strong>
    <%= @armor.max_tier %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.armor_show_path(@socket, :edit, @armor), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.armor_index_path(@socket, :index) %></span>
